# Yuwol

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bar.xml  bg_chart_rank.xml  bg_circle_gradient.xml  bg_home.xml  bg_mainbar.xml  bg_rectangle.xml  bg_rectangle_best.xml  bg_rectangle_cr_big.xml  bg_rectangle_cr_small.xml  bg_rectangle_gradient.xml  bg_rectangle_shadow.xml  bg_rectangle_signup.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_choose.xml  ic_circle_gradient1.xml  ic_circle_gradient2.xml  ic_circle_gradient3.xml  ic_circle_gradient4.xml  ic_circle_gradient5.xml  ic_comment.xml  ic_forward.xml  ic_home.xml  ic_like.xml  ic_logo.xml  ic_mic.xml  ic_more.xml  ic_person.xml  ic_roundedrectangle_user.xml  ic_roundedrectangle_user2.xml  ic_search.xml  ic_seekbar.xml  ic_seekbar_thumb.xml  ic_thumbsdown.xml  ic_thumbsup.xml  ic_trashcan.xml  menu_selector_color.xml  solid_button.xml
app/src/main/res/font/: avertademope.xml  scdream.xml  suit.xml
app/src/main/res/layout/: activity_chart_all.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_chart_all.xml  fragment_dialog.xml  fragment_firstrating.xml  fragment_home.xml  fragment_info_policy.xml  fragment_info_tos.xml  fragment_my_comment.xml  fragment_my_likes.xml  fragment_my_profile.xml  fragment_my_rating.xml  fragment_my_settings.xml  fragment_my_singlist.xml  fragment_rating.xml  fragment_search.xml  fragment_second_rating.xml  fragment_settings_info.xml  fragment_settings_notice.xml  fragment_settings_withdrawal.xml  fragment_song_detail.xml  fragment_third_rating.xml  fragment_user.xml  item_chart_all.xml  item_comment.xml  item_comment_best.xml  item_home_chart.xml  item_home_chart_new.xml  item_my_comment.xml  item_my_likes.xml  item_my_rate.xml  item_my_singlist.xml  item_rating.xml  item_search_auto.xml  item_search_result.xml  list_item_chart.xml  rating_1.xml
app/src/main/res/menu/: bottom_nav.xml
(+89 files in other folders)
