<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="홈"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="검색"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"/>
    <item android:title="평가"
        android:id="@+id/rating"
        android:icon="@drawable/ic_mic2"/>
    <item android:title="마이페이지"
        android:id="@+id/user"
        android:icon="@drawable/ic_person"/>
</menu>