<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SongDetailFragment">

    <ImageView
        android:id="@+id/iv_song_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_song_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cv_song_cover"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/cover_newjeans" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/iv_song_detail_sing_list"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintTop_toBottomOf="@+id/cv_song_detail"
                app:layout_constraintEnd_toEndOf="@+id/cv_song_detail"/>

            <ImageView
                android:id="@+id/iv_song_detail_like"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_like"
                app:layout_constraintTop_toBottomOf="@+id/iv_song_detail_sing_list"
                app:layout_constraintStart_toStartOf="@+id/tv_song_detail_title"/>
            <TextView
                android:id="@+id/tv_song_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                app:layout_constraintTop_toTopOf="@+id/iv_song_detail_like"
                app:layout_constraintBottom_toBottomOf="@+id/iv_song_detail_like"
                app:layout_constraintStart_toEndOf="@+id/iv_song_detail_like"/>
            <ImageView
                android:id="@+id/iv_song_detail_comment"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_comment"
                app:layout_constraintTop_toTopOf="@+id/tv_song_detail_like"
                app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_like"
                app:layout_constraintStart_toEndOf="@+id/tv_song_detail_like"/>
            <TextView
                android:id="@+id/tv_song_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                app:layout_constraintTop_toTopOf="@+id/iv_song_detail_comment"
                app:layout_constraintBottom_toBottomOf="@+id/iv_song_detail_comment"
                app:layout_constraintStart_toEndOf="@+id/iv_song_detail_comment"/>

            <TextView
                android:id="@+id/tv_song_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/iv_song_detail_like"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_song_detail_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_title"
                app:layout_constraintStart_toStartOf="@id/tv_song_detail_title"/>
            <TextView
                android:id="@+id/tv_song_detail_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_artist"
                app:layout_constraintStart_toStartOf="@id/tv_song_detail_artist"/>
            <TextView
                android:id="@+id/tv_song_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000.00.00"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_album"
                app:layout_constraintStart_toStartOf="@id/tv_song_detail_album"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_song_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가창 난이도"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_song_detail_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/TextView"
                    app:layout_constraintStart_toEndOf="@id/TextView"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    app:layout_constraintTop_toTopOf="@+id/tv_song_detail_difficulty"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_difficulty"
                    app:layout_constraintStart_toEndOf="@id/tv_song_detail_difficulty"/>

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="고음 난이도"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_difficulty"
                    app:layout_constraintEnd_toEndOf="@id/TextView"/>
                <TextView
                    android:id="@+id/tv_song_detail_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@+id/TextView2"
                    app:layout_constraintStart_toEndOf="@id/TextView2"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    app:layout_constraintTop_toTopOf="@+id/tv_song_detail_high"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_high"
                    app:layout_constraintStart_toEndOf="@id/tv_song_detail_high"/>

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="저음 난이도"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_high"
                    app:layout_constraintEnd_toEndOf="@id/TextView2"/>
                <TextView
                    android:id="@+id/tv_song_detail_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@+id/TextView3"
                    app:layout_constraintStart_toEndOf="@id/TextView3"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    app:layout_constraintTop_toTopOf="@+id/tv_song_detail_low"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_low"
                    app:layout_constraintStart_toEndOf="@id/tv_song_detail_low"/>

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="랩 난이도"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/TextView3"
                    app:layout_constraintEnd_toEndOf="@id/TextView3"/>
                <TextView
                    android:id="@+id/tv_song_detail_rap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@+id/TextView4"
                    app:layout_constraintStart_toEndOf="@id/TextView4"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb_song_detail_rap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    app:layout_constraintTop_toTopOf="@+id/tv_song_detail_rap"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_rap"
                    app:layout_constraintStart_toEndOf="@id/tv_song_detail_rap"/>

                <ImageView
                    android:id="@+id/iv_song_detail_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_circle_gradient5"
                    app:layout_constraintTop_toTopOf="@+id/tv_song_detail_difficulty"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_rap"
                    app:layout_constraintStart_toEndOf="@+id/rb_song_detail_rap"/>
                <TextView
                    android:id="@+id/tv_song_detail_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분위기 찢음"
                    android:textSize="12dp"
                    app:layout_constraintTop_toTopOf="@+id/iv_song_detail_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_song_detail_circle"
                    app:layout_constraintStart_toStartOf="@id/iv_song_detail_circle"
                    app:layout_constraintEnd_toEndOf="@+id/iv_song_detail_circle"/>

                <TextView
                    android:id="@+id/tv_song_detail_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 평가 더보기"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_rap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_song_detail_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_song_detail_more_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가창 난이도"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tv_song_detail_more_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고음 난이도"
                        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_more_difficulty"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tv_song_detail_more_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저음 난이도"
                        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_more_high"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tv_song_detail_more_rap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="랩 난이도"
                        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_more_low"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tv_song_detail_more_mood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분위기 평가"
                        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_more_rap"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_song_detail_more_difficulty"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_more_mood"
                        app:layout_constraintStart_toEndOf="@+id/tv_song_detail_more_difficulty"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:id="@+id/tv_song_detail_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rb_song_detail_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_marginStart="5dp"
                            android:isIndicator="true"
                            app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_score"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/tv_song_detail_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 0명"
                            app:layout_constraintTop_toBottomOf="@+id/rb_song_detail_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_song_detail_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="평가하기"
                android:textColor="@color/white"
                android:background="@drawable/bg_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cl_song_detail"
                app:layout_constraintStart_toStartOf="@+id/cl_song_detail"
                app:layout_constraintEnd_toEndOf="@+id/cl_song_detail"/>
            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_comment"
                app:layout_constraintTop_toBottomOf="@+id/btn_song_detail_rating"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="COMMENT"
                app:layout_constraintTop_toTopOf="@+id/ImageView"
                app:layout_constraintStart_toEndOf="@+id/ImageView"/>
            <EditText
                android:id="@+id/et_song_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="30dp"
                android:scrollbars="vertical"
                android:hint="음악에 대한 코멘트를 남겨보세요."
                android:textColor="@color/white"
                android:textColorHint="@color/gray_400"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/ImageView"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_song_detail_comment"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/bg_rectangle"
                android:text="등록"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/et_song_detail_comment"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_song_detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:background="@drawable/bg_rectangle_cr_big"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/btn_song_detail_comment"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_song_detail_new"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="최신순"
                    android:textSize="11sp"
                    android:background="@drawable/bg_rectangle_cr_small"
                    android:backgroundTint="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_song_detail_popular"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="인기순"
                    android:textSize="11sp"
                    android:background="@drawable/bg_rectangle_cr_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_song_detail_new"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_song_detail_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="전체 "
                app:layout_constraintTop_toTopOf="@id/cl_song_detail2"
                app:layout_constraintBottom_toBottomOf="@id/cl_song_detail2"
                app:layout_constraintStart_toEndOf="@id/cl_song_detail2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73"
                app:layout_constraintTop_toTopOf="@id/cl_song_detail2"
                app:layout_constraintBottom_toBottomOf="@id/cl_song_detail2"
                app:layout_constraintStart_toEndOf="@id/tv_song_detail_comment_cnt"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_song_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_comment_best"
                app:layout_constraintTop_toBottomOf="@id/cl_song_detail2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:nestedScrollingEnabled="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>