<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SongDetailFragment">

    <ImageView
        android:id="@+id/iv_song_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_song_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_song_detail_back">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cover"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_song_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cv_song_detail"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_song_detail_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_title"
        app:layout_constraintStart_toStartOf="@id/tv_song_detail_title"/>

    <TextView
        android:id="@+id/tv_song_detail_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_artist"
        app:layout_constraintStart_toStartOf="@id/tv_song_detail_artist"/>

    <TextView
        android:id="@+id/tv_song_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000.00.00"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_album"
        app:layout_constraintStart_toStartOf="@id/tv_song_detail_album"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가창 난이도"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_song_detail_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/TextView"
        app:layout_constraintStart_toEndOf="@id/TextView"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginStart="5dp"
        android:isIndicator="true"
        app:layout_constraintTop_toTopOf="@+id/tv_song_detail_difficulty"
        app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_difficulty"
        app:layout_constraintStart_toEndOf="@id/tv_song_detail_difficulty"/>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="고음 난이도"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_difficulty"
        app:layout_constraintEnd_toEndOf="@id/TextView"/>

    <TextView
        android:id="@+id/tv_song_detail_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/TextView2"
        app:layout_constraintStart_toEndOf="@id/TextView2"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginStart="5dp"
        android:isIndicator="true"
        app:layout_constraintTop_toTopOf="@+id/tv_song_detail_high"
        app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_high"
        app:layout_constraintStart_toEndOf="@id/tv_song_detail_high"/>

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="저음 난이도"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_detail_high"
        app:layout_constraintEnd_toEndOf="@id/TextView2"/>

    <TextView
        android:id="@+id/tv_song_detail_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/TextView3"
        app:layout_constraintStart_toEndOf="@id/TextView3"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginStart="5dp"
        android:isIndicator="true"
        app:layout_constraintTop_toTopOf="@+id/tv_song_detail_low"
        app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_low"
        app:layout_constraintStart_toEndOf="@id/tv_song_detail_low"/>

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="랩 난이도"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/TextView3"
        app:layout_constraintEnd_toEndOf="@id/TextView3"/>

    <TextView
        android:id="@+id/tv_song_detail_rap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/TextView4"
        app:layout_constraintStart_toEndOf="@id/TextView4"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rb_song_detail_rap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginStart="5dp"
        android:isIndicator="true"
        app:layout_constraintTop_toTopOf="@+id/tv_song_detail_rap"
        app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_rap"
        app:layout_constraintStart_toEndOf="@id/tv_song_detail_rap"/>

    <ImageView
        android:id="@+id/iv_song_detail_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_circle_gradient"
        app:layout_constraintTop_toTopOf="@+id/tv_song_detail_difficulty"
        app:layout_constraintBottom_toBottomOf="@+id/tv_song_detail_rap"
        app:layout_constraintStart_toEndOf="@+id/rb_song_detail_rap"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분위기 찢음"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="@+id/iv_song_detail_circle"
        app:layout_constraintBottom_toBottomOf="@+id/iv_song_detail_circle"
        app:layout_constraintStart_toStartOf="@id/iv_song_detail_circle"
        app:layout_constraintEnd_toEndOf="@+id/iv_song_detail_circle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>