<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bg_rectangle_best"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/iv_item_comment_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_comment_profile"
        app:layout_constraintStart_toStartOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_comment_profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/cover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ImageView"/>
    <TextView
        android:id="@+id/tv_item_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="유월월월"
        android:fontFamily="@font/suit"
        android:textSize="12sp"
        android:textColor="@color/gray_300"
        app:layout_constraintTop_toTopOf="@id/iv_item_comment_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_comment_profile"
        app:layout_constraintStart_toEndOf="@id/iv_item_comment_profile"/>

    <TextView
        android:id="@+id/tv_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="제가 한 마디 하겠습니다 이거 진짜 분위기 찢음"
        android:fontFamily="@font/suit"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/iv_item_comment_profile"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_item_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="22.12.25"
        android:fontFamily="@font/suit"
        android:textSize="10sp"
        android:textColor="@color/gray_300"
        app:layout_constraintTop_toBottomOf="@id/tv_item_comment"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:id="@+id/ib_item_comment_good"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_thumbsup"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/tv_item_comment_date"
        app:layout_constraintEnd_toStartOf="@id/tv_item_comment_good"
        android:foregroundGravity="center"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tv_item_comment_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="10"
        android:fontFamily="@font/suit"
        android:textSize="10sp"
        android:textColor="@color/gray_300"
        app:layout_constraintTop_toTopOf="@id/ib_item_comment_good"
        app:layout_constraintBottom_toBottomOf="@id/ib_item_comment_good"
        app:layout_constraintEnd_toStartOf="@id/ib_item_comment_bad"/>
    <ImageButton
        android:id="@+id/ib_item_comment_bad"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_thumbsdown"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/tv_item_comment_date"
        app:layout_constraintEnd_toStartOf="@id/tv_item_comment_bad"
        android:foregroundGravity="center"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tv_item_comment_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="0"
        android:fontFamily="@font/suit"
        android:textSize="10sp"
        android:textColor="@color/gray_300"
        app:layout_constraintTop_toTopOf="@id/tv_item_comment_date"
        app:layout_constraintBottom_toBottomOf="@id/ib_item_comment_bad"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>