<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="22dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_my_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/iv_item_my_comment_cover"
                android:layout_width="67dp"
                android:layout_height="67dp"
                tools:srcCompat="@tools:sample/avatars"/>
        </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_item_my_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/gray_100"
            android:fontFamily="@font/suit"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_item_my_comment_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:fontFamily="@font/suit"
            android:textSize="10sp"
            android:textColor="@color/gray_300"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가창 난이도 ★"
                android:fontFamily="@font/suit"
                android:textSize="10sp"
                android:textColor="@color/pink_100"/>

            <TextView
                android:id="@+id/tv_item_my_comment_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/suit"
                android:textSize="10sp"
                android:textColor="@color/pink_100"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="분위기 "
                android:fontFamily="@font/suit"
                android:textColor="@color/gray_200"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_item_my_comment_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통"
                android:fontFamily="@font/suit"
                android:textSize="10sp"
                android:textColor="@color/pink_100"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textView7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고음 ★"
                android:fontFamily="@font/suit"
                android:textSize="10sp"
                android:textColor="@color/gray_200"/>

            <TextView
                android:id="@+id/tv_item_my_comment_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/suit"
                android:textColor="@color/gray_200"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/textView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="저음 ★"
                android:fontFamily="@font/suit"
                android:textColor="@color/gray_200"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_item_my_comment_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/suit"
                android:textColor="@color/gray_200"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/textView_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="랩 ★"
                android:fontFamily="@font/suit"
                android:textColor="@color/gray_200"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_item_my_comment_rap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/suit"
                android:textColor="@color/gray_200"
                android:textSize="10sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_circle_gradient" >
            <ImageView
                android:id="@+id/iv_item_chart_all_bookmark"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_trashcan"
                app:tint="@color/gray_300"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_my_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제가 한 마디 하겠습니다 이거 진짜 분위기 찢음"
            android:fontFamily="@font/suit"
            android:textSize="12sp"
            android:textColor="@color/gray_100"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_item_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="22.12.25"
                android:fontFamily="@font/suit"
                android:textSize="10sp"
                android:textColor="@color/gray_300"
                app:layout_constraintTop_toBottomOf="@id/tv_item_comment"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/iv_item_my_comment_thumbsup"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_thumbsup"
                app:tint="@color/gray_300" />

            <TextView
                android:id="@+id/tv_item_my_comment_thumbsup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:fontFamily="@font/suit"
                android:textSize="10sp"
                android:textColor="@color/gray_300"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/iv_item_my_comment_thumbsdown"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_thumbsdown"
                app:tint="@color/gray_300" />

            <TextView
                android:id="@+id/tv_item_my_comment_thumbsdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:fontFamily="@font/suit"
                android:textSize="10sp"
                android:textColor="@color/gray_300"
                android:layout_gravity="center"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>







</androidx.appcompat.widget.LinearLayoutCompat>